{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "com.shimondeitel.antifreezelog.pro",
      "localizations": [
        {
          "description": "Multi-vehicle seasonal reminders with temperature-rating history",
          "displayName": "Antifreezelog Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.antifreezelog.pro",
      "referenceName": "Antifreezelog Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}